worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" "$host" $request_time';

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen      0.0.0.0;
        server_name default;

        location /web3 {
            proxy_pass http://geth:8545/;
        }

        location ~ /web3/(?<path>.*) {
            proxy_pass http://geth:8545/$path;
        }

        location / {
            proxy_pass http://browser-solidity:8080;
        }
    }
}
