worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" "$host" $request_time';

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen      0.0.0.0;
        server_name default;

        resolver 127.0.0.11 ipv6=off;

        location /web3 {
            if ($request_method = 'OPTIONS') {
               add_header 'Access-Control-Allow-Origin' '*';
               add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
               add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
               add_header 'Access-Control-Max-Age' 1728000;
               add_header 'Content-Type' 'text/plain charset=UTF-8';
               add_header 'Content-Length' 0;
               return 204;
            }
            if ($request_method = 'POST') {
               add_header 'Access-Control-Allow-Origin' '*';
               add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
               add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
               add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            }
            if ($request_method = 'GET') {
               add_header 'Access-Control-Allow-Origin' '*';
               add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
               add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
               add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            }
            proxy_set_header 'Access-Control-Allow-Origin' '';
            proxy_set_header 'Origin' '';
            proxy_set_header 'Access-Control-Allow-Methods' '';
            proxy_set_header 'Access-Control-Allow-Headers' '';
            proxy_set_header 'Access-Control-Expose-Headers' '';

            if ($request_uri ~* "/web3(.*)") {
              proxy_pass http://geth:8545/$1;
            }
        }

        location /explorer {
            if ($request_uri ~* "/explorer(.*)") {
              proxy_pass http://eth-explorer:8000/$1;
            }
        }

# <eth-netstats>
        location /css/netstats.min.css {
            proxy_pass http://eth-netstats:3000;
        }
        location /js/netstats.min.js {
            proxy_pass http://eth-netstats:3000;
        }
        location /stats {
            if ($request_uri ~* "/stats(.*)") {
              proxy_pass http://eth-netstats:3000/$1;
            }
        }
        location /primus/ {
            proxy_pass http://eth-netstats:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
# </eth-netstats>

        location / {
            proxy_pass http://browser-solidity:8080;
        }
    }
}
